document.addEventListener('DOMContentLoaded', () => {
    const quizSteps = [
        {
            id: '0',
            title: 'Вы хотите регулярно привлекать трафик и <span>увеличивать продажи через сайт</span>?',
            answers: [
                {
                    text: 'Да', // Переход к вопросу #1,
                    next: '1'
                },
                {
                    text: 'Нет, у меня есть список разовых задач', // тариф: "Разовые работы"
                    next: '12'
                },

            ]
        },
        {
            id: '1',
            title: 'Вы хотите, чтобы платёж был привязан к достигнутым показателям (KPI)?',
            answers: [
                {
                    text: 'Да', // Переход к вопросу #2
                    next: '2'
                },
                {
                    text: 'Нет, мне было бы комфортней иметь фиксированный платеж в месяц', // доп. вопрос #6
                    next: '6'
                }
            ]
        },
        {
            id: '2',
            title: 'К какому показателю вы хотели бы привязать сумму работ?',
            answers: [
                {
                    text: 'Целевой трафик', // тариф: "Трафик" (переход к следующему вопросу)
                    next: '3'
                },
                {
                    text: 'Лиды с сайта', // тариф: "Лиды" (переход к следующему вопросу)
                    next: '4'
                },
                {
                    text: 'К объему выполняемых работ', // тариф: "Объем работ" (переход к следующему вопросу)
                    next: '5'
                }
            ]
        },
        {
            id: '3',
            title: 'Будет ли у вас также дополнительный объем задач по доработке сайта?',
            answers: [
                {
                    text: 'Да', // "SEO и поддержка" и "Трафик"
                    next: '11'
                },
                {
                    text: 'Нет', // "Трафик"
                    next: '8'
                }
            ]
        },
        {
            id: '4',
            title: 'Будет ли у вас также дополнительный объем задач по доработке сайта?',
            answers: [
                {
                    text: 'Да', // "Лиды" и "SEO и поддержка"
                    next: '14'
                },
                {
                    text: 'Нет', // "За лиды"
                    next: '10'
                }
            ]
        },
        {
            id: '5',
            title: 'Будет ли у вас также дополнительный объем задач по доработке сайта?',
            answers: [
                {
                    text: 'Да', // "Объем работ" и "Трафик",
                    next: '15'
                },
                {
                    text: 'Нет', // "Объем работ"
                    next: '9'
                }
            ],
        },
        {
            id: '6',
            title: 'Вы хотели бы стать лидером в своей тематике?',
            answers: [
                {
                    text: 'Да', // тариф: "SEO 3.0",
                    next: '13'
                },
                {
                    text: 'Пока это только в планах', // тариф: "Абонентский платёж"
                    next: '7'
                }
            ]
        },
        {
            id: '7',
            title: 'Вам подойдет тариф <span>«Абонентский платёж»</span>',
            tariffs: ['1']
        },
        {
            id: '8',
            title: 'Вам подойдет тариф <span>«Трафик»</span>',
            tariffs: ['2']
        },
        {
            id: '9',
            title: 'Вам подойдет тариф <span>«Объём работ»</span>',
            tariffs: ['3']
        },
        {
            id: '10',
            title: 'Вам подойдет тариф <span>«Лиды»</span>',
            tariffs: ['4']
        },
        {
            id: '11',
            title: 'Вам подойдет тариф <span>«SEO и поддержка»</span>',
            tariffs: ['2', '5']
        },
        {
            id: '12',
            title: 'Вам подойдет тариф <span>«Разовые работы»</span>',
            tariffs: ['6']
        },
        {
            id: '13',
            title: 'Вам подойдет тариф <span>«SEO 3.0»</span>',
            tariffs: ['7']
        },
        {
            id: '14',
            title: 'Вам подойдет тариф <span>«Лиды и Поддержка»</span>',
            tariffs: ['4', '5']
        },
        {
            id: '15',
            title: 'Вам подойдет тариф <span>«Объём работ и Трафик»</span>',
            tariffs: ['3', '5']
        }
    ];

    new window.pixelplus.Quiz(quizSteps, '0');
});
